# WanAndroid

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fkw/wan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fkw/wan/: App.kt  SplashActivity.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/fkw/wan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/fkw/wan/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/fkw/wan/base/: Logger.kt
lib_base/src/main/java/com/fkw/wan/base/net/: ErrorType.kt  NetClient.kt  NetConfig.kt  NetErrorInfo.kt
lib_base/src/test/java/com/fkw/wan/base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/fkw/wan/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/fkw/wan/common/: BaseActivity.kt  BaseFragment.kt  CommonConfig.kt  RouterActivityPath.kt
lib_common/src/test/java/com/fkw/wan/common/: ExampleUnitTest.kt
lib_net/: build.gradle
lib_net/src/androidTest/java/com/fkw/wan/net/: ExampleInstrumentedTest.kt
lib_net/src/main/: AndroidManifest.xml
lib_net/src/test/java/com/fkw/wan/net/: ExampleUnitTest.kt
share/: build.gradle
share/src/androidTest/java/com/fkw/wan/share/: ExampleInstrumentedTest.kt
share/src/main/: AndroidManifest.xml
share/src/test/java/com/fkw/wan/share/: ExampleUnitTest.kt
wan/: build.gradle
wan/src/androidTest/java/com/fkw/wan/wan/: ExampleInstrumentedTest.kt
wan/src/main/: AndroidManifest.xml
wan/src/main/java/com/fkw/wan/wan/: WanMainActivity.kt  WebViewActivity.kt
wan/src/main/java/com/fkw/wan/wan/base/: BaseAdapter.kt  BaseWanFragment.kt
wan/src/main/java/com/fkw/wan/wan/entity/: Article.kt  Entity.kt  Page.kt
wan/src/main/java/com/fkw/wan/wan/net/: Server.kt
wan/src/main/java/com/fkw/wan/wan/ui/: ListFragment.kt
wan/src/main/java/com/fkw/wan/wan/ui/list/: ListFragment.kt  ListVIewModel.kt
wan/src/main/java/com/fkw/wan/wan/ui/main/: AnswerFragment.kt  ArticleFragment.kt  EmptyFragment.kt  MainFragment.kt  SearchFragment.kt  WanMainActivity.kt
wan/src/main/java/com/fkw/wan/wan/ui/main/article/: ArticleFragment.kt  ArticleRepository.kt  ArticleViewModel.kt
wan/src/main/res/drawable/: wan_ic_setting.xml
wan/src/main/res/layout/: wan_activity_main.xml  wan_frag_article.xml  wan_frag_main.xml  wan_item_article.xml  wan_layout_empty_list.xml  wan_layout_fl_container.xml
wan/src/main/res/navigation/: wan_nav_test.xml
wan/src/test/java/com/fkw/wan/wan/: ExampleUnitTest.kt
wan_extra/: build.gradle
wan_extra/src/androidTest/java/com/fkw/wan/wan/extra/: ExampleInstrumentedTest.kt
wan_extra/src/main/: AndroidManifest.xml
wan_extra/src/test/java/com/fkw/wan/wan/extra/: ExampleUnitTest.kt
